
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formats &#8212; ms_deisotope  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mzML" href="mzml.html" />
    <link rel="prev" title="Controlled Vocabulary Interface" href="metadata/cv.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../_static/logo.svg" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>ms_deisotope  documentation</span></a></h1>
        <h2 class="heading"><span>Formats</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="metadata/cv.html">Controlled Vocabulary Interface</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mzml.html">mzML</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="formats">
<h1>Formats<a class="headerlink" href="#formats" title="Permalink to this headline">¶</a></h1>
<p>There are many different types of mass spectrometry data files, each requiring different methods
to read them. When working with a path or file-like object, you can use
<code class="xref py py-func docutils literal notranslate"><span class="pre">MSFileLoader()</span></code> to open most formats using the same
uniform API. Otherwise, you may directly use the file reading classes in the appropriate data source
submodule.</p>
<div class="section" id="mzml-and-mzxml">
<h2>mzML and mzXML<a class="headerlink" href="#mzml-and-mzxml" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> supports reading from <a class="reference internal" href="mzml.html#module-ms_deisotope.data_source.mzml" title="ms_deisotope.data_source.mzml"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mzML</span></code></a> <a class="reference internal" href="#martens2011" id="id1"><span>[Martens2011]</span></a>
and <a class="reference internal" href="mzxml.html#module-ms_deisotope.data_source.mzxml" title="ms_deisotope.data_source.mzxml"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mzXML</span></code></a> <a class="reference internal" href="#pedrioli2004a" id="id2"><span>[Pedrioli2004a]</span></a> files on all platforms, and can
provide fast random access to uncompressed files. By default, these file types are assumed to be
collections of MS1 and MSn scans, and will iterate over scan bunches. To iterate over single scans,
call <a class="reference internal" href="common_reader.html#ms_deisotope.data_source.common.ScanIterator.make_iterator" title="ms_deisotope.data_source.common.ScanIterator.make_iterator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_iterator()</span></code></a> or another iterator creation method with the keyword argument <code class="docutils literal notranslate"><span class="pre">grouped=False</span></code>.</p>
</div>
<div class="section" id="mzmlb">
<h2>mzMLb<a class="headerlink" href="#mzmlb" title="Permalink to this headline">¶</a></h2>
<p>With <code class="xref py py-mod docutils literal notranslate"><span class="pre">h5py</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> supports reading <a class="reference internal" href="mzmlb.html#module-ms_deisotope.data_source.mzmlb" title="ms_deisotope.data_source.mzmlb"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mzMLb</span></code></a> <a class="reference internal" href="#bhamber2021" id="id3"><span>[Bhamber2021]</span></a>.
The reader provides identical behaviors to those for mzML, while providing full random access even while
compressed conventionally.</p>
</div>
<div class="section" id="mgf">
<h2>MGF<a class="headerlink" href="#mgf" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> supports reading <a class="reference internal" href="mgf.html#module-ms_deisotope.data_source.mgf" title="ms_deisotope.data_source.mgf"><code class="xref py py-mod docutils literal notranslate"><span class="pre">MGF</span></code></a> files on all platforms,
and can provide fast random access to uncompressed files. As this format does not store MS1 scans, only
single MSn scans are produced by iteration, as if <code class="docutils literal notranslate"><span class="pre">grouped=False</span></code> were passed to <a class="reference internal" href="common_reader.html#ms_deisotope.data_source.common.ScanIterator.make_iterator" title="ms_deisotope.data_source.common.ScanIterator.make_iterator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_iterator()</span></code></a>.</p>
</div>
<div class="section" id="vendor-readers">
<h2>Vendor Readers<a class="headerlink" href="#vendor-readers" title="Permalink to this headline">¶</a></h2>
<p>If the appropriate COM DLL has been registered with Windows, <code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> is able to read a subset
of the commonly used vendor data file formats. These depend upon the platform and external libraries. Some
of these external libraries may be automatically detected while others will need to be formally registered
before use.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By using an instrument vendor’s library to read their proprietary file format, you are agreeing to
the requisite license and terms associated with that library.</p>
</div>
<div class="section" id="thermo-fisher-raw">
<h3>Thermo Fisher RAW<a class="headerlink" href="#thermo-fisher-raw" title="Permalink to this headline">¶</a></h3>
<p>If the .NET run time is available and <code class="xref py py-mod docutils literal notranslate"><span class="pre">pythonnet</span></code> is installed, Thermo’s <code class="docutils literal notranslate"><span class="pre">RawFileReader</span></code> library will be used
to open <a class="reference internal" href="thermo_raw_net.html#module-ms_deisotope.data_source.thermo_raw_net" title="ms_deisotope.data_source.thermo_raw_net"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Thermo</span> <span class="pre">Fisher</span> <span class="pre">RAW</span></code></a>.</p>
<p>With <code class="xref py py-mod docutils literal notranslate"><span class="pre">comtypes</span></code>, if the <a class="reference external" href="https://thermo.flexnetoperations.com/control/thmo/index">MSFileReader</a> package
that provides the <code class="docutils literal notranslate"><span class="pre">XRawfile2_&lt;arch&gt;.dll</span></code> library has been installed and registered with Windows, <code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code>
can open <code class="xref py py-mod docutils literal notranslate"><span class="pre">Thermo</span> <span class="pre">Fisher</span> <span class="pre">RAW</span></code> files. The implementation of the MSFileReader
bindings are derived from the work of <a class="reference external" href="https://github.com/frallain/MSFileReader-Python-bindings">François Allain</a>,
distributed under the MIT license, which have been included in this codebase.</p>
</div>
<div class="section" id="agilent-d">
<h3>Agilent .d<a class="headerlink" href="#agilent-d" title="Permalink to this headline">¶</a></h3>
<p>With <code class="xref py py-mod docutils literal notranslate"><span class="pre">comtypes</span></code>, if Agilent’s MassSpecDataReader.dll and its supporting libraries have been installed, and
had their type libraries built and registered (files whose names match the DLL name, but whose extension is <code class="docutils literal notranslate"><span class="pre">.tlb</span></code>)
as described in the vendor’s installation instructions, <code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> can open
<code class="xref py py-mod docutils literal notranslate"><span class="pre">Agilent</span> <span class="pre">.d</span></code> directories directly. Because there is no standard registered
installation location, you must explicitly tell <code class="xref py py-mod docutils literal notranslate"><span class="pre">comtypes</span></code> where to look for the DLLs before you
can use this feature. See <code class="xref py py-func docutils literal notranslate"><span class="pre">ms_deisotope.data_source.agilent_d.register_dll_dir()</span></code> for more details.</p>
</div>
<div class="section" id="waters">
<h3>Waters<a class="headerlink" href="#waters" title="Permalink to this headline">¶</a></h3>
<p>On Windows, if the MassLynx SDK is installed either on the system path or are registered with <code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code>’s
configuration file, <code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> can open <code class="xref py py-mod docutils literal notranslate"><span class="pre">Waters</span> <span class="pre">.RAW</span></code> directories directly.
To programmatically register the SDK, see <code class="xref py py-func docutils literal notranslate"><span class="pre">ms_deisotope.data_source._vendor.masslynx.libload.register_dll()</span></code> for more
details.</p>
</div>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<dl class="citation">
<dt class="label" id="martens2011"><span class="brackets"><a class="fn-backref" href="#id1">Martens2011</a></span></dt>
<dd><p>Martens, L., Chambers, M., Sturm, M., Kessner, D., Levander, F., Shofstahl, J.,
… Deutsch, E. W. (2011). mzML–a community standard for mass spectrometry data.
Molecular &amp; Cellular Proteomics : MCP, 10(1), R110.000133.
<a class="reference external" href="https://doi.org/10.1074/mcp.R110.000133">https://doi.org/10.1074/mcp.R110.000133</a></p>
</dd>
<dt class="label" id="pedrioli2004a"><span class="brackets"><a class="fn-backref" href="#id2">Pedrioli2004a</a></span></dt>
<dd><p>Pedrioli, P. G. A., Eng, J. K., Hubley, R., Vogelzang, M., Deutsch, E. W., Raught, B.,
… Aebersold, R. (2004). A common open representation of mass spectrometry data and its
application to proteomics research. Nature Biotechnology, 22(11), 1459–1466.
<a class="reference external" href="https://doi.org/10.1038/nbt1031">https://doi.org/10.1038/nbt1031</a></p>
</dd>
<dt class="label" id="bhamber2021"><span class="brackets"><a class="fn-backref" href="#id3">Bhamber2021</a></span></dt>
<dd><p>Bhamber, R. S., Jankevics, A., Deutsch, E. W., Jones, A. R., &amp; Dowsey, A. W. (2021).
MzMLb: A Future-Proof Raw Mass Spectrometry Data Format Based on Standards-Compliant
mzML and Optimized for Speed and Storage Requirements. Journal of Proteome Research,
20(1), 172–183. <a class="reference external" href="https://doi.org/10.1021/acs.jproteome.0c00192">https://doi.org/10.1021/acs.jproteome.0c00192</a></p>
</dd>
</dl>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="metadata/cv.html">Controlled Vocabulary Interface</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mzml.html">mzML</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Klein.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>