
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Access &#8212; ms_deisotope  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Common Scan Model" href="common_scan.html" />
    <link rel="prev" title="Deconvoluted Peak Sets" href="../deconvolution/peaks.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../_static/logo.svg" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>ms_deisotope  documentation</span></a></h1>
        <h2 class="heading"><span>Data Access</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="../deconvolution/peaks.html">Deconvoluted Peak Sets</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="common_scan.html">Common Scan Model</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="data-access">
<h1>Data Access<a class="headerlink" href="#data-access" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> can read from mzML, mzXML and MGF files directly, using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyteomics</span></code> library.
On Windows, it can also use <code class="xref py py-mod docutils literal notranslate"><span class="pre">comtypes</span></code> to access Thermo Fisher’s <a class="reference external" href="https://thermo.flexnetoperations.com/control/thmo/index">MSFileReader</a> to read RAW files and Agilent’s
MassSpecDataReader to read .d directories. Whenever possible, the library provides a
common interface to all supported formats.</p>
<p>To read from a supported file format, do one of the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ms_deisotope</span>

<span class="c1"># automatically determine the appropriate reader type</span>
<span class="c1"># by inspecting the file</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">ms_deisotope</span><span class="o">.</span><span class="n">MSFileReader</span><span class="p">(</span><span class="s2">&quot;path/to/file.mzML&quot;</span><span class="p">)</span>

<span class="c1"># explicitly select the reader type to use if the file</span>
<span class="c1"># is compressed or ambiguous</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">ms_deisotope</span><span class="o">.</span><span class="n">MzMLLoader</span><span class="p">(</span><span class="s2">&quot;path/to/file.mzML&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="common_scan.html">Common Scan Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common_scan.html#scan-level-metadata">Scan-Level Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_scan.html#supporting-data-structures">Supporting Data Structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_reader.html">Common MS File Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common_reader.html#abstract-base-classes">Abstract Base Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_reader.html#iteratation-strategies">Iteratation Strategies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata/index.html">File Metadata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata/file_metadata.html">File Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata/instrument_configuration.html">Instrument Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata/activation.html">Activation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata/cv.html">Controlled Vocabulary Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formats.html">Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formats.html#mzml-and-mzxml">mzML and mzXML</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html#mzmlb">mzMLb</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html#mgf">MGF</a></li>
<li class="toctree-l2"><a class="reference internal" href="formats.html#vendor-readers">Vendor Readers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formats.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="mzml.html">mzML</a></li>
<li class="toctree-l1"><a class="reference internal" href="mzxml.html">mzXML</a></li>
<li class="toctree-l1"><a class="reference internal" href="mgf.html">MGF</a></li>
<li class="toctree-l1"><a class="reference internal" href="mzmlb.html">mzMLb</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermo_raw_net.html">Thermo RAW</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="../deconvolution/peaks.html">Deconvoluted Peak Sets</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="common_scan.html">Common Scan Model</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Klein.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>