
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mzXML &#8212; ms_deisotope  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "math|output_area", "processEscapes": true, "ignoreClass": "document", "inlineMath": [["$", "$"], ["\\(", "\\)"]]}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MGF" href="mgf.html" />
    <link rel="prev" title="mzML" href="mzml.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../_static/logo.svg" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>ms_deisotope  documentation</span></a></h1>
        <h2 class="heading"><span>mzXML</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="mzml.html">mzML</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mgf.html">MGF</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-ms_deisotope.data_source.mzxml">
<span id="mzxml"></span><h1>mzXML<a class="headerlink" href="#module-ms_deisotope.data_source.mzxml" title="Permalink to this headline">¶</a></h1>
<p><strong>mzXML</strong> is a standard XML-format for raw mass spectrometry data storage created
by the Institute for Systems Biology, intended to be replaced with <strong>mzML</strong>.
This module provides <a class="reference internal" href="#ms_deisotope.data_source.mzxml.MzXMLLoader" title="ms_deisotope.data_source.mzxml.MzXMLLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">MzXMLLoader</span></code></a>, a <a class="reference internal" href="common_reader.html#ms_deisotope.data_source.common.RandomAccessScanSource" title="ms_deisotope.data_source.common.RandomAccessScanSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomAccessScanSource</span></code></a>
implementation.</p>
<p>The parser is based on <code class="xref py py-mod docutils literal notranslate"><span class="pre">pyteomics.mzxml</span></code>.</p>
<dl class="class">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader">
<em class="property">class </em><code class="descclassname">ms_deisotope.data_source.mzxml.</code><code class="descname">MzXMLLoader</code><span class="sig-paren">(</span><em>source_file</em>, <em>use_index=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/data_source/mzxml.html#MzXMLLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads scans from mzXML files. Provides both iterative and
random access.</p>
<dl class="attribute">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.source_file">
<code class="descname">source_file</code><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.source_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to file to read from.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.source">
<code class="descname">source</code><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Underlying scan data source</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">pyteomics.mzxml.MzXML</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the underlying reader.</p>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.data_processing">
<code class="descname">data_processing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.data_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe any preprocessing steps applied to the data described by this
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">DataProcessingInformation</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.file_description">
<code class="descname">file_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.file_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the file provenance from the <code class="docutils literal notranslate"><span class="pre">&lt;parentFile&gt;</span></code> tags
if any are present.</p>
<p>This returns no information about the file’s contents as this
was not part of the mzXML schema</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The description of the file’s  sources</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="metadata/file_metadata.html#ms_deisotope.data_source.metadata.file_information.FileInformation" title="ms_deisotope.data_source.metadata.file_information.FileInformation">FileInformation</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.find_next_ms1">
<code class="descname">find_next_ms1</code><span class="sig-paren">(</span><em>start_index</em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.find_next_ms1" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate the MS1 scan following <code class="docutils literal notranslate"><span class="pre">start_index</span></code>, iterating forwards through
scans until either the last scan is reached or an MS1 scan is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanBase</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> if not found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.find_previous_ms1">
<code class="descname">find_previous_ms1</code><span class="sig-paren">(</span><em>start_index</em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.find_previous_ms1" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate the MS1 scan preceding <code class="docutils literal notranslate"><span class="pre">start_index</span></code>, iterating backwards through
scans until either the first scan is reached or an MS1 scan is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanBase</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> if not found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_id">
<code class="descname">get_scan_by_id</code><span class="sig-paren">(</span><em>scan_id</em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the scan object for the specified scan id.</p>
<p>If the scan object is still bound and in memory somewhere,
a reference to that same object will be returned. Otherwise,
a new object will be created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scan_id</strong> (<em>str</em>) – The unique scan id value to be retrieved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan">Scan</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_index">
<code class="descname">get_scan_by_index</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the scan object for the specified scan index.</p>
<p>This internally calls <a class="reference internal" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_id" title="ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scan_by_id()</span></code></a> which will
use its cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) – The index to get the scan for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan">Scan</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_time">
<code class="descname">get_scan_by_time</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the scan object for the specified scan time.</p>
<p>This internally calls <a class="reference internal" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_id" title="ms_deisotope.data_source.mzxml.MzXMLLoader.get_scan_by_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scan_by_id()</span></code></a> which will
use its cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<em>float</em>) – The time to get the nearest scan from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan">Scan</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.has_ms1_scans">
<code class="descname">has_ms1_scans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.has_ms1_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this <code class="xref py py-class docutils literal notranslate"><span class="pre">ScanDataSource</span></code> contains MS1 spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns a boolean value if the presence of MS1 scans is known for certain, or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code>
if it cannot be determined in the case of missing metadata.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.has_msn_scans">
<code class="descname">has_msn_scans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.has_msn_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this <code class="xref py py-class docutils literal notranslate"><span class="pre">ScanDataSource</span></code> contains MSn spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns a boolean value if the presence of MSn scans is known for certain, or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code>
if it cannot be determined in the case of missing metadata.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.initialize_scan_cache">
<code class="descname">initialize_scan_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.initialize_scan_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a cache which keeps track of which <a class="reference internal" href="common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>
objects are still in memory using a <code class="xref py py-class docutils literal notranslate"><span class="pre">weakref.WeakValueDictionary</span></code>.</p>
<p>When a scan is requested, if the scan object is found in the cache, the
existing object is returned rather than re-read from disk.</p>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.instrument_configuration">
<code class="descname">instrument_configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.instrument_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the instrument configurations settings from the
<code class="docutils literal notranslate"><span class="pre">&lt;msInstrument&gt;</span></code> elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of different instrument states that scans may be acquired under</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of InstrumentConfiguration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.make_iterator">
<code class="descname">make_iterator</code><span class="sig-paren">(</span><em>iterator=None</em>, <em>grouped=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.make_iterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the <code class="xref py py-class docutils literal notranslate"><span class="pre">ScanIterator</span></code>’s behavior, selecting it’s iteration strategy over
either its default iterator or the provided <code class="docutils literal notranslate"><span class="pre">iterator</span></code> argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iterator</strong> (<em>Iterator</em><em>, </em><em>optional</em>) – The iterator to manipulate. If missing, the default
iterator will be used.</li>
<li><strong>grouped</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the iterator should be grouped and produce <a class="reference internal" href="common_scan.html#ms_deisotope.data_source.common.ScanBunch" title="ms_deisotope.data_source.common.ScanBunch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanBunch</span></code></a> objects
or single <a class="reference internal" href="common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>. If <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code> is passed, <a class="reference internal" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.has_ms1_scans" title="ms_deisotope.data_source.mzxml.MzXMLLoader.has_ms1_scans"><code class="xref py py-meth docutils literal notranslate"><span class="pre">has_ms1_scans()</span></code></a> will be
be used instead. Defaults to <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance the iterator, fetching the next <a class="reference internal" href="common_scan.html#ms_deisotope.data_source.common.ScanBunch" title="ms_deisotope.data_source.common.ScanBunch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanBunch</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">ScanBase</span></code>
depending upon iteration strategy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="common_scan.html#ms_deisotope.data_source.common.ScanBunch" title="ms_deisotope.data_source.common.ScanBunch"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanBunch</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">ScanBase</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.prebuild_byte_offset_file">
<em class="property">classmethod </em><code class="descname">prebuild_byte_offset_file</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.prebuild_byte_offset_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the file given by <cite>path</cite>, generating a byte offset index in
JSON format and save it to disk for future use.</p>
<p>This method is intended to provide a way to save time during repeated
instantiation of this type over the same file by removing the need to
do a full scan of the file to rebuild of the offset index each time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This assumes that <cite>path</cite> is either a path to a file in a directory
which the invoking user has read and write access to, or that it is
a file-like object whose <cite>name</cite> attribute gives a path that satisfies
the same requirements.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or file-like) – The path to the file to index, or a file-like object with a name attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the object, clearing out any existing
state.</p>
<p>This resets the underlying file iterator, then
calls <a class="reference internal" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.make_iterator" title="ms_deisotope.data_source.mzxml.MzXMLLoader.make_iterator"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_iterator()</span></code></a>, and clears the scan
cache.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.scan_cache">
<code class="descname">scan_cache</code><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.scan_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">weakref.WeakValueDictionary</span></code> mapping used to retrieve
scans from memory if available before re-reading them from disk.</p>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.software_list">
<code class="descname">software_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.software_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe any software used on the data described by this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">Software</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">source</code></dt>
<dd><p>The file parser that this reader consumes.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.source_file_name">
<code class="descname">source_file_name</code><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.source_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the file that backs this data source, if available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> or <code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.start_from_scan">
<code class="descname">start_from_scan</code><span class="sig-paren">(</span><em>scan_id=None</em>, <em>rt=None</em>, <em>index=None</em>, <em>require_ms1=True</em>, <em>grouped=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.start_from_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct an iterator which will start from the scan matching one of <code class="docutils literal notranslate"><span class="pre">scan_id</span></code>,
<code class="docutils literal notranslate"><span class="pre">rt</span></code>, or <code class="docutils literal notranslate"><span class="pre">index</span></code>. Only one may be provided.</p>
<p>After invoking this method, the iterator this object wraps will be changed to begin
yielding scan bunchs (or single scans if <code class="docutils literal notranslate"><span class="pre">grouped</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<p>This method will trigger several random-access operations, making it prohibitively
expensive for normally compressed files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scan_id</strong> (<em>str</em><em>, </em><em>optional</em>) – Start from the scan with the specified id.</li>
<li><strong>rt</strong> (<em>float</em><em>, </em><em>optional</em>) – Start from the scan nearest to specified time (in minutes) in the run. If no
exact match is found, the nearest scan time will be found, rounded up.</li>
<li><strong>index</strong> (<em>int</em><em>, </em><em>optional</em>) – Start from the scan with the specified index.</li>
<li><strong>require_ms1</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the iterator must start from an MS1 scan. True by default.</li>
<li><strong>grouped</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether the iterator should yield scan bunches or single scans. True by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.data_source.mzxml.MzXMLLoader.time">
<code class="descname">time</code><a class="headerlink" href="#ms_deisotope.data_source.mzxml.MzXMLLoader.time" title="Permalink to this definition">¶</a></dt>
<dd><p>A indexer facade that lets you index and slice by scan time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">TimeIndex</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="mzml.html">mzML</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="mgf.html">MGF</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Klein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>