
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Envelope Scoring &#8212; ms_deisotope  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deconvolution Pipeline" href="pipeline.html" />
    <link rel="prev" title="Isotopic Pattern Generation" href="averagine.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../_static/logo.svg" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>ms_deisotope  documentation</span></a></h1>
        <h2 class="heading"><span>Envelope Scoring</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="averagine.html">Isotopic Pattern Generation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pipeline.html">Deconvolution Pipeline</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="envelope-scoring">
<h1>Envelope Scoring<a class="headerlink" href="#envelope-scoring" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-ms_deisotope.scoring" title="ms_deisotope.scoring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope.scoring</span></code></a> module contains classes for evaluating the goodness-of-fit
of isotopic pattern matches. It is used by deconvoluters defined in <a class="reference internal" href="deconvolution.html#module-ms_deisotope.deconvolution" title="ms_deisotope.deconvolution"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope.deconvolution</span></code></a>
to decide which pattern fit is best. Each instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">IsotopicFitterBase</span></code> takes a score
threshold, a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, and additional configuration arguments. The score threshold is used
to filter out noise matches.</p>
<p>When the isotopic patterns of the target data are of high quality and intensity can be used
to effectively filter out noise peaks, <a class="reference internal" href="#ms_deisotope.scoring.PenalizedMSDeconVFitter" title="ms_deisotope.scoring.PenalizedMSDeconVFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PenalizedMSDeconVFitter</span></code></a> often works best. If
the isotopic patterns are not high quality, but intensity can be used to discriminate noise,
<a class="reference internal" href="#ms_deisotope.scoring.MSDeconVFitter" title="ms_deisotope.scoring.MSDeconVFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MSDeconVFitter</span></code></a> is more forgiving. If intensity is not important, one of either
<a class="reference internal" href="#ms_deisotope.scoring.ScaledGTestFitter" title="ms_deisotope.scoring.ScaledGTestFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScaledGTestFitter</span></code></a> or <a class="reference internal" href="#ms_deisotope.scoring.LeastSquaresFitter" title="ms_deisotope.scoring.LeastSquaresFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">LeastSquaresFitter</span></code></a> may work.</p>
<span class="target" id="module-ms_deisotope.scoring"></span><div class="section" id="scoring-functions">
<h2>Scoring Functions<a class="headerlink" href="#scoring-functions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitterBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">IsotopicFitterBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#IsotopicFitterBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitterBase" title="Permalink to this definition">¶</a></dt>
<dd><p>A base class for Isotopic Pattern Fitters, objects
which given a set of experimental peaks and a set of matching
theoretical peaks, returns a fit score describing how good the
match is.</p>
<p>An IsotopicFitter may be optimal when the score is small (minimizing)
or when the score is large (maximizing), and the appropriate
<a class="reference internal" href="#ms_deisotope.scoring.FitSelectorBase" title="ms_deisotope.scoring.FitSelectorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">FitSelectorBase</span></code></a> type will be used for <code class="xref py py-attr docutils literal notranslate"><span class="pre">select</span></code>. This
will also be reflected by <a class="reference internal" href="#ms_deisotope.scoring.IsotopicFitterBase.is_maximizing" title="ms_deisotope.scoring.IsotopicFitterBase.is_maximizing"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_maximizing()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitterBase.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#IsotopicFitterBase.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitterBase.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes <a class="reference internal" href="#ms_deisotope.scoring.IsotopicFitterBase.evaluate" title="ms_deisotope.scoring.IsotopicFitterBase.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Forwarded to <a class="reference internal" href="#ms_deisotope.scoring.IsotopicFitterBase.evaluate" title="ms_deisotope.scoring.IsotopicFitterBase.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – Forwarded to <a class="reference internal" href="#ms_deisotope.scoring.IsotopicFitterBase.evaluate" title="ms_deisotope.scoring.IsotopicFitterBase.evaluate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">evaluate()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The score</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitterBase.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peaklist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#IsotopicFitterBase.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitterBase.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate a pair of peak lists for goodness-of-fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>peaklist</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PeakSet</span></code>) – The full set of all experimental peaks</p></li>
<li><p><strong>observed</strong> (<em>list</em>) – The list of experimental peaks that are part of this fit</p></li>
<li><p><strong>expected</strong> (<em>list</em>) – The list of theoretical peaks that are part of this fit</p></li>
<li><p><strong>**kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The score</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitterBase.is_maximizing">
<span class="sig-name descname"><span class="pre">is_maximizing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#IsotopicFitterBase.is_maximizing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitterBase.is_maximizing" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not this fitter’s score gets better as it grows</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not this fitter is a maximizing fitter</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitterBase.reject">
<span class="sig-name descname"><span class="pre">reject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#IsotopicFitterBase.reject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitterBase.reject" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether this fit is too poor to be used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fit</strong> (<a class="reference internal" href="#ms_deisotope.scoring.IsotopicFitRecord" title="ms_deisotope.scoring.IsotopicFitRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">IsotopicFitRecord</span></code></a>) – The fit to test</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
<div class="section" id="minimizing-fitters">
<h3>Minimizing Fitters<a class="headerlink" href="#minimizing-fitters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.GTestFitter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">GTestFitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#GTestFitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.GTestFitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an isotopic fit using a G-test</p>
<div class="math notranslate nohighlight">
\[G = 2\sum_i^n{o_i * ({log}o_i - {log}e_i)}\]</div>
<p>where <span class="math notranslate nohighlight">\(o_i\)</span> is the intensity of the ith experimental peak
and <span class="math notranslate nohighlight">\(e_i\)</span> is the intensity of the ith theoretical peak.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.ScaledGTestFitter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">ScaledGTestFitter</span></span><a class="headerlink" href="#ms_deisotope.scoring.ScaledGTestFitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an isotopic fit using a G-test after normalizing the
list of experimental and theoretical peaks to both sum to 1.</p>
<div class="math notranslate nohighlight">
\[G = 2\sum_i^n{o_i * ({log}o_i - {log}e_i)}\]</div>
<p>where <span class="math notranslate nohighlight">\(o_i\)</span> is the intensity of the ith experimental peak
and <span class="math notranslate nohighlight">\(e_i\)</span> is the intensity of the ith theoretical peak.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.LeastSquaresFitter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">LeastSquaresFitter</span></span><a class="headerlink" href="#ms_deisotope.scoring.LeastSquaresFitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an isotopic fit using least squares coefficient of
determination <span class="math notranslate nohighlight">\(R^2\)</span>.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}{\hat e_i} &amp;= e_i / max(e)\\{\hat t_i} &amp;= t_i / max(t)\\{\hat t} &amp;= \sum_i^n {\hat t_i}^2\\R^2 &amp;= \frac{1}{{\hat t}}\sum_i^n ({\hat e_i} - {\hat t_i})^2\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(e_i\)</span> is the ith experimental peak intensity and <span class="math notranslate nohighlight">\(t_i\)</span>
is the ith theoretical peak intensity</p>
</dd></dl>

</div></blockquote>
</div>
<div class="section" id="maximizing-fitters">
<h3>Maximizing Fitters<a class="headerlink" href="#maximizing-fitters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.MSDeconVFitter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">MSDeconVFitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_error_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.scoring.MSDeconVFitter" title="Permalink to this definition">¶</a></dt>
<dd><p>An implementation of the scoring function used in <cite>MSDeconV</cite></p>
<p class="rubric">References</p>
<p>Liu, X., Inbar, Y., Dorrestein, P. C., Wynne, C., Edwards, N., Souda, P., …
Pevzner, P. A. (2010). Deconvolution and database search of complex tandem
mass spectra of intact proteins: a combinatorial approach. Molecular &amp; Cellular
Proteomics : MCP, 9(12), 2772–2782. <a class="reference external" href="https://doi.org/10.1074/mcp.M110.002766">https://doi.org/10.1074/mcp.M110.002766</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.PenalizedMSDeconVFitter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">PenalizedMSDeconVFitter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">penalty_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_error_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.scoring.PenalizedMSDeconVFitter" title="Permalink to this definition">¶</a></dt>
<dd><p>An Isotopic Fitter which uses the <a class="reference internal" href="#ms_deisotope.scoring.MSDeconVFitter" title="ms_deisotope.scoring.MSDeconVFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MSDeconVFitter</span></code></a> score
weighted by 1 - <code class="xref py py-attr docutils literal notranslate"><span class="pre">penalty_factor</span></code> * <a class="reference internal" href="#ms_deisotope.scoring.ScaledGTestFitter" title="ms_deisotope.scoring.ScaledGTestFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScaledGTestFitter</span></code></a> score</p>
<div class="math notranslate nohighlight">
\[S(e, t) = M(e, t) * (1 - G(e, t))\]</div>
<p>where <span class="math notranslate nohighlight">\(e\)</span> is the experimental peak list and <span class="math notranslate nohighlight">\(t\)</span> is the theoretical
peak list</p>
</dd></dl>

</div></blockquote>
</div>
</div>
<div class="section" id="support-structures">
<h2>Support Structures<a class="headerlink" href="#support-structures" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">IsotopicFitRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">FittedPeak</span> <span class="pre">seed_peak</span></em>, <em class="sig-param"><span class="pre">double</span> <span class="pre">score</span></em>, <em class="sig-param"><span class="pre">int</span> <span class="pre">charge</span></em>, <em class="sig-param"><span class="pre">TheoreticalIsotopicPattern</span> <span class="pre">theoretical</span></em>, <em class="sig-param"><span class="pre">list</span> <span class="pre">experimental</span></em>, <em class="sig-param"><span class="pre">data=None</span></em>, <em class="sig-param"><span class="pre">int</span> <span class="pre">missed_peaks=0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a single isotopic pattern fit, comparing how well an
experimentally observed sequence of peaks matches a theoretical isotopic
pattern.</p>
<p>IsotopicFitRecord instances are hashable and orderable (by score).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord.charge">
<span class="sig-name descname"><span class="pre">charge</span></span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord.charge" title="Permalink to this definition">¶</a></dt>
<dd><p>The charge state used to generate the theoretical pattern</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord.data" title="Permalink to this definition">¶</a></dt>
<dd><p>An arbitrary Python object containing extra information</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord.experimental">
<span class="sig-name descname"><span class="pre">experimental</span></span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord.experimental" title="Permalink to this definition">¶</a></dt>
<dd><p>The observed experimental peaks to be fitted</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of FittedPeak</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord.missed_peaks">
<span class="sig-name descname"><span class="pre">missed_peaks</span></span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord.missed_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of peaks in the theoretical pattern that do not
have a matching experimental peak</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord.monoisotopic_peak">
<span class="sig-name descname"><span class="pre">monoisotopic_peak</span></span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord.monoisotopic_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>The fitted peak which corresponds to the monoisotopic peak</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>FittedPeak</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord.score">
<span class="sig-name descname"><span class="pre">score</span></span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord.score" title="Permalink to this definition">¶</a></dt>
<dd><p>The score assigned to the fit by an IsotopicFitter object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord.seed_peak">
<span class="sig-name descname"><span class="pre">seed_peak</span></span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord.seed_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>The peak that was used to initiate the fit. This may be unused
if not using an Averagine method</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>FittedPeak</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.IsotopicFitRecord.theoretical">
<span class="sig-name descname"><span class="pre">theoretical</span></span><a class="headerlink" href="#ms_deisotope.scoring.IsotopicFitRecord.theoretical" title="Permalink to this definition">¶</a></dt>
<dd><p>The theoretical isotopic pattern being fitted on the experimental data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="averagine.html#ms_deisotope.averagine.TheoreticalIsotopicPattern" title="ms_deisotope.averagine.TheoreticalIsotopicPattern">TheoreticalIsotopicPattern</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.FitSelectorBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">FitSelectorBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#FitSelectorBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.FitSelectorBase" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that controls the filtering and
selection of IsotopicFitRecord</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ms_deisotope.scoring.FitSelectorBase.minimum_score">
<span class="sig-name descname"><span class="pre">minimum_score</span></span><a class="headerlink" href="#ms_deisotope.scoring.FitSelectorBase.minimum_score" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum score needed to be a candidate for selection. If the
FitSelector is <cite>minimizing</cite> it is the maximal score to be a candidate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.MaximizeFitSelector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">MaximizeFitSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#MaximizeFitSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.MaximizeFitSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>A FitSelector which tries to maximize the score of the best fit.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_deisotope.scoring.MinimizeFitSelector">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ms_deisotope.scoring.</span></span><span class="sig-name descname"><span class="pre">MinimizeFitSelector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minimum_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/scoring.html#MinimizeFitSelector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_deisotope.scoring.MinimizeFitSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>A FitSelector which tries to minimize the score of the best fit.</p>
</dd></dl>

</div></blockquote>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="averagine.html">Isotopic Pattern Generation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="pipeline.html">Deconvolution Pipeline</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Klein.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>