
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deconvolution Pipeline &#8212; ms_deisotope  documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Access" href="../data_source/index.html" />
    <link rel="prev" title="Envelope Scoring" href="envelope_scoring.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="../_static/logo.svg" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>ms_deisotope  documentation</span></a></h1>
        <h2 class="heading"><span>Deconvolution Pipeline</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="envelope_scoring.html">Envelope Scoring</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../data_source/index.html">Data Access</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="deconvolution-pipeline">
<h1>Deconvolution Pipeline<a class="headerlink" href="#deconvolution-pipeline" title="Permalink to this headline">¶</a></h1>
<p>The deconvolution process from start to finish can be pipelined from start to finish
using the <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor" title="ms_deisotope.processor.ScanProcessor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanProcessor</span></code></a> class.</p>
<span class="target" id="module-ms_deisotope.processor"></span><dl class="class">
<dt id="ms_deisotope.processor.ScanProcessor">
<em class="property">class </em><code class="descclassname">ms_deisotope.processor.</code><code class="descname">ScanProcessor</code><span class="sig-paren">(</span><em>data_source</em>, <em>ms1_peak_picking_args=None</em>, <em>msn_peak_picking_args=None</em>, <em>ms1_deconvolution_args=None</em>, <em>msn_deconvolution_args=None</em>, <em>pick_only_tandem_envelopes=False</em>, <em>default_precursor_ion_selection_window=1.5</em>, <em>trust_charge_hint=True</em>, <em>loader_type=None</em>, <em>envelope_selector=None</em>, <em>terminate_on_error=True</em>, <em>ms1_averaging=0</em>, <em>respect_isolation_window=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Orchestrates the deconvolution of a <a class="reference internal" href="../data_source/common_reader.html#ms_deisotope.data_source.common.ScanIterator" title="ms_deisotope.data_source.common.ScanIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanIterator</span></code></a> scan by scan. This process will
apply different rules for MS1 scans and MSn scans. This type itself is an Iterator,
consuming (raw) mass spectral data and producing deisotoped and charge deconvolved spectra.</p>
<p>The algorithms used for each task are independent and can be specified in the appropriate
attribute dictionary, however there is information sharing between each MS1 scan and its
MSn scans as the precursor monoisotopic mass is recalibrated according to the MS1 processing
arguments, and the selected charge state is used to limit the charge range used in the matching
MSn scan. These are described by <a class="reference internal" href="#ms_deisotope.processor.PriorityTarget" title="ms_deisotope.processor.PriorityTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriorityTarget</span></code></a> objects.</p>
<p>At the moment, MSn assumes only MS2. Until MS3 data become available for testing, this limit
will remain.</p>
<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.data_source">
<code class="descname">data_source</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.data_source" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str or file-like</em> – Any valid object to be passed to the <cite>loader_type</cite> callable to produce
a <code class="xref py py-class docutils literal notranslate"><span class="pre">ScanIterator</span></code> instance. A path to an mzML file will work for the
default loader. Used to populate <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.reader" title="ms_deisotope.processor.ScanProcessor.reader"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reader</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.loader_type">
<code class="descname">loader_type</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.loader_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>callable</em> – A callable, which when passed <cite>data_source</cite> returns an instance of <a class="reference internal" href="../data_source/common_reader.html#ms_deisotope.data_source.common.ScanIterator" title="ms_deisotope.data_source.common.ScanIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanIterator</span></code></a>.
By default, this is <code class="xref py py-func docutils literal notranslate"><span class="pre">MSFileLoader()</span></code>. Used to populate <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.reader" title="ms_deisotope.processor.ScanProcessor.reader"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reader</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.reader">
<code class="descname">reader</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.reader" title="Permalink to this definition">¶</a></dt>
<dd><p><em>ScanIterator</em> – Any object implementing the <a class="reference internal" href="../data_source/common_reader.html#ms_deisotope.data_source.common.ScanIterator" title="ms_deisotope.data_source.common.ScanIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanIterator</span></code></a> interface, produced by calling
<a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.loader_type" title="ms_deisotope.processor.ScanProcessor.loader_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">loader_type</span></code></a> on <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.data_source" title="ms_deisotope.processor.ScanProcessor.data_source"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_source</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.ms1_deconvolution_args">
<code class="descname">ms1_deconvolution_args</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.ms1_deconvolution_args" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – The arguments passed to <a class="reference internal" href="deconvolution.html#ms_deisotope.deconvolution.deconvolute_peaks" title="ms_deisotope.deconvolution.deconvolute_peaks"><code class="xref py py-func docutils literal notranslate"><span class="pre">deconvolute_peaks()</span></code></a> for MS1
scans.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.ms1_peak_picking_args">
<code class="descname">ms1_peak_picking_args</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.ms1_peak_picking_args" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – The arguments passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">ms_peak_picker.pick_peaks()</span></code> for MS1 scans.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.msn_deconvolution_args">
<code class="descname">msn_deconvolution_args</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.msn_deconvolution_args" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – The arguments passed to <a class="reference internal" href="deconvolution.html#ms_deisotope.deconvolution.deconvolute_peaks" title="ms_deisotope.deconvolution.deconvolute_peaks"><code class="xref py py-func docutils literal notranslate"><span class="pre">deconvolute_peaks()</span></code></a> for MSn
scans.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.msn_peak_picking_args">
<code class="descname">msn_peak_picking_args</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.msn_peak_picking_args" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – The arguments passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">ms_peak_picker.pick_peaks()</span></code> for MSn scans.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.pick_only_tandem_envelopes">
<code class="descname">pick_only_tandem_envelopes</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.pick_only_tandem_envelopes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether or not to process whole MS1 scans or just the regions around those peaks
chosen for MSn</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.default_precursor_ion_selection_window">
<code class="descname">default_precursor_ion_selection_window</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.default_precursor_ion_selection_window" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Size of the selection window to use when <cite>pick_only_tandem_envelopes</cite> is <cite>True</cite>
and the information is not available in the scan.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.trust_charge_hint">
<code class="descname">trust_charge_hint</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.trust_charge_hint" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether or not to trust the charge provided by the data source when determining
the charge state of precursor isotopic patterns. Defaults to <cite>True</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.respect_isolation_window">
<code class="descname">respect_isolation_window</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.respect_isolation_window" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether to use the bounds of the isolation window to reject a monoisotopic peak
solution</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.ScanProcessor.terminate_on_error">
<code class="descname">terminate_on_error</code><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.terminate_on_error" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether or not  to stop processing on an error. Defaults to <cite>True</cite></p>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.ScanProcessor._average_ms1">
<code class="descname">_average_ms1</code><span class="sig-paren">(</span><em>precursor_scan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor._average_ms1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor._average_ms1" title="Permalink to this definition">¶</a></dt>
<dd><p>Average signal from <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.ms1_averaging</span></code> scans from
before and after <code class="docutils literal notranslate"><span class="pre">precursor_scan</span></code> and pick peaks from the
averaged arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>precursor_scan</strong> (<a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><em>Scan</em></a>) – The scan to use as a point of reference</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">PeakSet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.ScanProcessor._get_envelopes">
<code class="descname">_get_envelopes</code><span class="sig-paren">(</span><em>precursor_scan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor._get_envelopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor._get_envelopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the m/z intervals to pick peaks from for the
given MS1 scan</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>precursor_scan</strong> (<a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><em>Scan</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.ScanProcessor.deconvolute_precursor_scan">
<code class="descname">deconvolute_precursor_scan</code><span class="sig-paren">(</span><em>precursor_scan</em>, <em>priorities=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor.deconvolute_precursor_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.deconvolute_precursor_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Deconvolute the given precursor scan, giving priority to its product ions,
correcting the <code class="xref py py-attr docutils literal notranslate"><span class="pre">precursor_information</span></code> attributes of priority targets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>precursor_scan</strong> (<a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – The precursor scan to deconvolute</li>
<li><strong>priorities</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#ms_deisotope.processor.PriorityTarget" title="ms_deisotope.processor.PriorityTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriorityTarget</span></code></a>, optional) – The priority targets for the product ions derived from <code class="docutils literal notranslate"><span class="pre">precursor_scan</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">DeconvolutedPeakSet</span></code> – The deconvoluted peaks of <code class="docutils literal notranslate"><span class="pre">precursor_scan</span></code></li>
<li><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#ms_deisotope.processor.PriorityTarget" title="ms_deisotope.processor.PriorityTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriorityTarget</span></code></a> – The precursor ions selected, with updated mass and charge information</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code> – Any errors which are thrown during the deconvolution process may be thrown
if <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.terminate_on_error" title="ms_deisotope.processor.ScanProcessor.terminate_on_error"><code class="xref py py-attr docutils literal notranslate"><span class="pre">terminate_on_error</span></code></a> is <cite>True</cite>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.ScanProcessor.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the next bunch of scans from <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.reader" title="ms_deisotope.processor.ScanProcessor.reader"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reader</span></code></a> and
invokes <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.process" title="ms_deisotope.processor.ScanProcessor.process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process()</span></code></a> on them, picking peaks and deconvoluting them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.ScanBunch" title="ms_deisotope.data_source.common.ScanBunch">ScanBunch</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.ScanProcessor.pick_precursor_scan_peaks">
<code class="descname">pick_precursor_scan_peaks</code><span class="sig-paren">(</span><em>precursor_scan</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor.pick_precursor_scan_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.pick_precursor_scan_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Picks peaks for the given <code class="docutils literal notranslate"><span class="pre">precursor_scan</span></code> using the
appropriate strategy.</p>
<p>If <code class="xref py py-attr docutils literal notranslate"><span class="pre">ms1_averaging</span></code> &gt; 0, then the signal averaging strategy
is used, otherwise peaks are picked directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>precursor_scan</strong> (<a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><em>Scan</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">PeakSet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.ScanProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>precursor</em>, <em>products</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Fully preprocesses the <cite>precursor</cite> and <cite>products</cite> scans, performing
any necessary information sharing.</p>
<p>This method may be used to process scans from other sources not from the
wrapped <a class="reference internal" href="../data_source/common_reader.html#ms_deisotope.data_source.common.ScanIterator" title="ms_deisotope.data_source.common.ScanIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScanIterator</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>precursor</strong> (<a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – An MS1 Scan</li>
<li><strong>products</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – A list of MSn Scans related to <cite>precursor</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>precursor_scan</strong> (<a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – The fully processed version of <cite>precursor</cite></li>
<li><strong>product_scans</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – The fully processed version of <cite>products</cite></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.ScanProcessor.process_scan_group">
<code class="descname">process_scan_group</code><span class="sig-paren">(</span><em>precursor_scan</em>, <em>product_scans</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor.process_scan_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.process_scan_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the initial extraction of information relating
<cite>precursor_scan</cite> to <cite>product_scans</cite> and picks peaks for <code class="docutils literal notranslate"><span class="pre">precursor_scan</span></code>.
Called by <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.process" title="ms_deisotope.processor.ScanProcessor.process"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process()</span></code></a>. May be used separately if doing the process step
by step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>precursor_scan</strong> (<a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – An MS1 Scan</li>
<li><strong>product_scans</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of MSn Scans related to <cite>precursor_scan</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>precursor_scan</strong> (<a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – As Parameter</li>
<li><strong>prioritiies</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#ms_deisotope.processor.PriorityTarget" title="ms_deisotope.processor.PriorityTarget"><code class="xref py py-class docutils literal notranslate"><span class="pre">PriorityTarget</span></code></a>) – <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of the peak target windows in <cite>precursor_scan</cite> which
are related to <cite>product_scans</cite></li>
<li><strong>product_scans</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.Scan" title="ms_deisotope.data_source.common.Scan"><code class="xref py py-class docutils literal notranslate"><span class="pre">Scan</span></code></a>) – As Parameter</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.ScanProcessor.start_from_scan">
<code class="descname">start_from_scan</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#ScanProcessor.start_from_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.ScanProcessor.start_from_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper around <a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.start_from_scan" title="ms_deisotope.processor.ScanProcessor.start_from_scan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start_from_scan()</span></code></a> provided by
<a class="reference internal" href="#ms_deisotope.processor.ScanProcessor.reader" title="ms_deisotope.processor.ScanProcessor.reader"><code class="xref py py-attr docutils literal notranslate"><span class="pre">reader</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ms_deisotope.data_source.common.start_from_scan()</span></code></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ms_deisotope.processor.PriorityTarget">
<em class="property">class </em><code class="descclassname">ms_deisotope.processor.</code><code class="descname">PriorityTarget</code><span class="sig-paren">(</span><em>peak</em>, <em>info</em>, <em>trust_charge_hint=True</em>, <em>precursor_scan_id=None</em>, <em>product_scan_id=None</em>, <em>isolation_window=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#PriorityTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.PriorityTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a targeted envelope deconvolution’s parameters and constraints.</p>
<p>This class is used to tell <a class="reference internal" href="deconvolution.html#ms_deisotope.deconvolution.deconvolute_peaks" title="ms_deisotope.deconvolution.deconvolute_peaks"><code class="xref py py-func docutils literal notranslate"><span class="pre">ms_deisotope.deconvolution.deconvolute_peaks()</span></code></a>
that the solution produced by this peak should be preferentially extracted.</p>
<dl class="attribute">
<dt id="ms_deisotope.processor.PriorityTarget.info">
<code class="descname">info</code><a class="headerlink" href="#ms_deisotope.processor.PriorityTarget.info" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.PrecursorInformation" title="ms_deisotope.data_source.common.PrecursorInformation"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrecursorInformation</span></code></a> – The associated precursor information block which contains
the charge state hint.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.PriorityTarget.peak">
<code class="descname">peak</code><a class="headerlink" href="#ms_deisotope.processor.PriorityTarget.peak" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">FittedPeak</span></code> – The peak from which to start the deconvolution</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.PriorityTarget.trust_charge_hint">
<code class="descname">trust_charge_hint</code><a class="headerlink" href="#ms_deisotope.processor.PriorityTarget.trust_charge_hint" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Whether or not to force the deconvoluter to only consider
the charge specified in the hint.</p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.PriorityTarget.mz">
<code class="descname">mz</code><a class="headerlink" href="#ms_deisotope.processor.PriorityTarget.mz" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The m/z of <a class="reference internal" href="#ms_deisotope.processor.PriorityTarget.peak" title="ms_deisotope.processor.PriorityTarget.peak"><code class="xref py py-attr docutils literal notranslate"><span class="pre">peak</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.PriorityTarget.charge">
<code class="descname">charge</code><a class="headerlink" href="#ms_deisotope.processor.PriorityTarget.charge" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The charge state hint from <a class="reference internal" href="#ms_deisotope.processor.PriorityTarget.info" title="ms_deisotope.processor.PriorityTarget.info"><code class="xref py py-attr docutils literal notranslate"><span class="pre">info</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="ms_deisotope.processor.PriorityTarget.isolation_window">
<code class="descname">isolation_window</code><a class="headerlink" href="#ms_deisotope.processor.PriorityTarget.isolation_window" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../data_source/common_scan.html#ms_deisotope.data_source.common.IsolationWindow" title="ms_deisotope.data_source.common.IsolationWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">IsolationWindow</span></code></a> – The isolation window for this precursor ion. May be <cite>None</cite></p>
</dd></dl>

<dl class="method">
<dt id="ms_deisotope.processor.PriorityTarget.charge_range_hint">
<code class="descname">charge_range_hint</code><span class="sig-paren">(</span><em>charge_range</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ms_deisotope/processor.html#PriorityTarget.charge_range_hint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ms_deisotope.processor.PriorityTarget.charge_range_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an updated charge range for a Deconvoluter to search.</p>
<p>At the moment, this only amounts to either returning the charge
range unchanged or returning a charge range that only contains
the hinted charge state, depending upon whether <a class="reference internal" href="#ms_deisotope.processor.PriorityTarget.trust_charge_hint" title="ms_deisotope.processor.PriorityTarget.trust_charge_hint"><code class="xref py py-attr docutils literal notranslate"><span class="pre">trust_charge_hint</span></code></a>
is <cite>False</cite> or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>charge_range</strong> (<em>tuple</em>) – The charge range to update</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The updated charge range</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="envelope_scoring.html">Envelope Scoring</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../data_source/index.html">Data Access</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Klein.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>