
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installing ms_deisotope &#8212; ms_deisotope  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ms_deisotope Quickstart" href="Quickstart.html" />
    <link rel="prev" title="Welcome to ms_deisotope’s documentation!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><img class="rightlogo" src="_static/logo.svg" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>ms_deisotope  documentation</span></a></h1>
        <h2 class="heading"><span>Installing ms_deisotope</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to ms_deisotope’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Quickstart.html"><code class="docutils literal notranslate"><span class="pre">ms_deisotope</span></code> Quickstart</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="installing-ms-deisotope">
<h1>Installing ms_deisotope<a class="headerlink" href="#installing-ms-deisotope" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> was written to be an fusion between a simple peak picking
library, <a class="reference external" href="https://github.com/mobiusklein/ms_peak_picker">ms_peak_picker</a> and
a simple isotopic pattern generation library <a class="reference external" href="https://github.com/mobiusklein/brainpy">brainpy</a>.</p>
<p>It later grew a data access layer written directly on top of <a class="reference external" href="https://pyteomics.readthedocs.io/en/latest/">pyteomics</a>
and <a class="reference external" href="https://lxml.de/">lxml</a>.</p>
<p>It has two optional dependencies: <a class="reference external" href="https://matplotlib.org/">Matplotlib</a> for drawing spectra, and
<a class="reference external" href="https://github.com/mobiusklein/psims">psims</a> for writing mzML and updating its compiled controlled
vocabullary.</p>
<div class="section" id="building-from-source">
<h2>Building From Source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> is written for direct use from Python, but large
chunks of its internals have optional but highly recommended C implementations
that significantly improve the speed of the provided algorithms. To build the
library from source with the C extensions included, you’ll need:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A C compiler matching your Python version</p></li>
<li><p>A recent version of <a class="reference external" href="http://cython.org/">Cython</a> &gt;= 0.27.0</p></li>
<li><p>NumPy and SciPy</p></li>
<li><p><a class="reference external" href="https://github.com/mobiusklein/ms_peak_picker">ms_peak_picker</a> built with C extensions</p></li>
<li><p><a class="reference external" href="https://github.com/mobiusklein/brainpy">brainpy</a> built with C extensions</p></li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code>’s Python implementations and C implementations should
behave in the same way. If you think they are not, please
<a class="reference external" href="https://github.com/mobiusklein/ms_deisotope/issues/new">open a bug report</a> and
let us know!</p>
</div>
<p>Once you have all of these dependencies installed, running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> should take
care of the rest. If you want to profile the C components, the <code class="docutils literal notranslate"><span class="pre">--include-diagonistics</span></code> will enable
profiling hooks.</p>
</div>
<div class="section" id="installing-from-pypi">
<h2>Installing From PyPI<a class="headerlink" href="#installing-from-pypi" title="Permalink to this headline">¶</a></h2>
<p>The Python Package Index includes source distributions for <code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_deisotope</span></code> that work with Python 2.7
and Python 3. Wheels are available for newer version of Python on Windows where C compilers are less common.</p>
<p>To make sure a source distribution build includes C extensions, you must have <code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="xref py py-mod docutils literal notranslate"><span class="pre">brainpy</span></code>
(<code class="docutils literal notranslate"><span class="pre">brain-isotopic-distribution</span></code>) and <code class="xref py py-mod docutils literal notranslate"><span class="pre">ms_peak_picker</span></code> compiled and installed first so that their header
files are available.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install numpy
pip install -v brain-isotopic-distribution ms_peak_picker
pip install -v ms_deisotope
</pre></div>
</div>
<p>PEP 517/518 should simplify this process, and this is under active investigation.</p>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to ms_deisotope’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="Quickstart.html"><code class="docutils literal notranslate"><span class="pre">ms_deisotope</span></code> Quickstart</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Joshua Klein.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>